<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ---------------------task 1--------------------- -->
    <a href="http://gmail.com">gmail</a>
    <a href="https://google.com">google</a>
    <a href="https://facebook.com">facebook</a>
    <a href="http://twitter.com">twitter</a>
    <a href="https://instagram.com">instagram</a>

    <!-- ---------------------task 2--------------------- -->

    <h2 class="head">header1</h2>
    <h2 class="head">header2 <span class="inner">inner elem1</span></h2>
    <h2>header3</h2>
    <h2 class="head">header4<span>inner elem2</span></h2>
    <h2>header5</h2>

    <!-- ---------------------task 3--------------------- -->

    <h3>header1</h3>
    <div>text1</div>
    <h3>header2</h3>
    <div>text2</div>

    <!-- ---------------------task 4--------------------- -->    

    <form id="checkboxes"></form>
    
    <script src="main.js"></script>
</body>
</html>